<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form class="" action="form.php" method="post">
    <input type="text" name="name">
    <input type="email" name="email">
    <input type="submit" name="submit" value="Submit">
  </form>
  <a href="aurea/index.html" style="width:20px"></a>
</body>
</html>
