<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rectangulo aureo</title>
</head>
<body>
  <form class="" action="rectangle.php" method="post">
    <input type="number" name="size">
    <input type="number" name="quantity">
    <input type="submit" name="submit" value="Submit">
  </form>
</body>
</html>
