<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="width: 100%; background-color: pink;">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: blue; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 15px; height: 15px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">2</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">3</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">3</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">4</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">6</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">4</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">5</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">10</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">10</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">5</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">6</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">15</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">20</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">15</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">6</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <div style="width: 100%; background-color: purple; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;  margin-top: 5%; align-items: center">
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">7</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">15</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">20</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">15</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">6</p>
    </div>
    <div class="" style="width: 10px; height: 10px; background-color: blue; margin-left: auto; margin-right: auto">
      <p style="font-size: 5px; text-align: center; color: white;">1</p>
    </div>
  </div>

  <a href="divs.php" style="width: 30px; height: 30px; background-color: red;"></a>
</body>
</html>
